# Backend

PlanManager/: .gitignore  build.gradle
PlanManager/gradle/wrapper/: gradle-wrapper.properties
PlanManager/src/main/java/Trabook/PlanManager/: MultipartJackson2HttpMessageConverter.java  PlanManagerApplication.java
PlanManager/src/main/java/Trabook/PlanManager/Scheduler/: Scheduler.java
PlanManager/src/main/java/Trabook/PlanManager/configuration/: GoogleCloudStorageConfig.java  RedisConfig.java  SpringConfig.java  SwaggerConfig.java
PlanManager/src/main/java/Trabook/PlanManager/controller/: AdminController.java  DestinationController.java  DestinationListController.java  PlanController.java  PlanListController.java  TestController.java
PlanManager/src/main/java/Trabook/PlanManager/domain/comment/: Comment.java  CommentRequestDTO.java
PlanManager/src/main/java/Trabook/PlanManager/domain/destination/: City.java  CustomPlaceListDTO.java  DestinationReactionDto.java  Place.java  PlaceComment.java  PlaceForModalAddPictureDTO.java  PlaceForModalDTO.java  PlaceListResponseDTO.java  PlaceScrapRequestDTO.java  SearchDestinationFilterDTO.java
PlanManager/src/main/java/Trabook/PlanManager/domain/plan/: CustomPlanListDTO.java  DayPlan.java  HottestPlanAdditionalFieldInRedis.java  HottestPlanContentsInRedis.java  Plan.java  PlanComment.java  PlanCreateDTO.java  PlanCreateResponseDTO.java  PlanGeneralDTO.java  PlanIdDTO.java  PlanIdResponseDTO.java  PlanList.java  PlanListRequestDTO.java  PlanListResponseDTO.java  PlanParamDto.java  PlanReactionDTO.java  PlanRequestDTO.java  PlanResponseDTO.java  PlanSearchDTO.java  PlanSearchFilterDTO.java  PlanUpdateRequestDTO.java  Schedule.java
PlanManager/src/main/java/Trabook/PlanManager/domain/test/: ImageTest.java
PlanManager/src/main/java/Trabook/PlanManager/domain/user/: User.java
PlanManager/src/main/java/Trabook/PlanManager/domain/webclient/: UserListDTO.java  userInfoDTO.java
PlanManager/src/main/java/Trabook/PlanManager/repository/: DestinationRepository.java  JdbcTemplatePlanRepository.java  JpaPlanRepository.java  PlanMemoryRepository.java  PlanRepository.java
PlanManager/src/main/java/Trabook/PlanManager/repository/comment/: CommentRepository.java
PlanManager/src/main/java/Trabook/PlanManager/response/: CommentResponseDTO.java  CommentUpdateResponseDTO.java  PlanIdResponseDTO.java  PlanListResponseDTO.java  PlanResponseDTO.java  PlanUpdateResponseDTO.java  ResponseData.java  ResponseMessage.java  StatusCode.java
PlanManager/src/main/java/Trabook/PlanManager/service/: DestinationService.java  GoogleCloudStorageConfig.java  PlaceRankConfig.java  PlanRedisService.java  PlanService.java  SpringConfig.java  SwaggerConfig.java
PlanManager/src/main/resources/: application.properties  application.yml  maximal-grin-431513-j2-3634a1f29802.json
PlanManager/src/test/java/Trabook/PlanManager/: PlanManagerApplicationTests.java
PlanManager/src/test/java/Trabook/PlanManager/repository/: PlanMemoryRepositoryTest.java
PlanManager/src/test/java/Trabook/PlanManager/service/: PlanServiceConcurrencyTest.java  PlanServiceTest.java
(+69 files in other folders)
